T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
BOOLEAN=10
PRINT=11
INICIO=12
FIM=13
WHILE=14
IF=15
ELSE=16
PLUS=17
MINUS=18
MUL=19
DIV=20
MOD=21
E=22
OU=23
NAO=24
MENOR=25
MAIOR=26
MENORIGUAL=27
MAIORIGUAL=28
IGUAL=29
DIFERENTE=30
LPAREN=31
RPAREN=32
SEMICOLON=33
INT=34
DOUBLE=35
STRING=36
ID=37
WS=38
SL_COMMENT=39
ML_COMMENT=40
','=1
':'=2
'funcao'=3
'inteiro'=4
'real'=5
'booleano'=6
'string'=7
'<-'=8
'retorna'=9
'escreve'=11
'inicio'=12
'fim'=13
'enquanto'=14
'se'=15
'senao'=16
'+'=17
'-'=18
'*'=19
'/'=20
'%'=21
'e'=22
'ou'=23
'nao'=24
'<'=25
'>'=26
'<='=27
'>='=28
'igual'=29
'diferente'=30
'('=31
')'=32
';'=33
